<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
   
</head>
<body>
    <div id="wrapper">
    <header>    
    <nav>
        <div id="horizontal-underline"></div>
            <li><a href="#">about us</a></li>
            <li><a href="#">business</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact us</a></li>
     </nav>
     <div class="top_nav_bg">
        <h4><a href="index.html">shining energy</a></h4>
</header>
</div>
    
        
        <!-- <div class="top_nav_bg">
        <h4><a href="index.html">shining energy</a></h4> -->
            <!-- <nav id="topNavWrap">
                <ul id="topNav">
                    <li class="menu-item active"><a href="#">about us</a>
                        <ul class="top_nav_sub">
                            <li><a href="#">대표 인사말</a></li>
                            <li><a href="#">회사 연혁</a></li>
                            <li><a href="# ">조직도</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#">business</a>
                        <ul class="top_nav_sub">
                            <li><a href="#">홈페이지제작</a></li>
                            <li><a href="#">모바일웹</a></li>
                        </ul>
                    </li>
        
                    <li class="menu-item">
                        <a href="#">product</a>
                        <ul class="top_nav_sub">
                            <li><a href="#">마케팅최적화</a></li>
                        </ul>
                    </li>
        
                    <li class="menu-item">
                        <a href="#">gellery</a>
                        <ul class="top_nav_sub">
                            <li><a href="#">갤러리 A타입</a></li>
                            <li><a href="#">갤러리 B타입</a></li>
                            <li><a href="#">갤러리 C타입</a></li>
                            <li><a href="#">갤러리 D타입</a></li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#">contact us</a>
                        <ul class="top_nav_sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">문의사항</a></li>
                            <li><a href="#">사내소식</a></li>
                        </ul>
                    </li>
                </ul>
                <div id="menuLine"></div>   
            </div>
            
        </div> 
    </nav> -->
    </header>
<!-- 
        <section>
            <div class="main">main
                <nav>aside nav</nav></div>
            <article id="act01">
                <div class="box1">1</div>
                <div class="box2">2</div>
                <div class="box3">3</div>
                <div class="box4">4</div>
                <div class="box5">5</div>
                <div class="box6">6</div>
            </article>
            <article id="act02">act02</article>
            <article id="act03">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </article>
            <aside>aside</aside>
            
            
        </section>
        <footer>footer</footer> -->
    






    
    <!-- <div id="sideBtn">
    </div>

    <div id="container">
        <div id="container_wrapper">

        </div>
    </div>
    <div id="main_banner">

    </div>
    <div id="mainVisual">
        <div class="txt_area">
            <div class="txt">
            </div>
            <p class="btxt">Safe, Clean &amp;<br>Renewable</p>
            <div class="stxt">
            	<span>who we are</span>
                <a href="#">About us</a>
            </div>
            <a class="more_btn" href="#">learn more</a>
            <div id="bx-pager">
                <a data-slide-index="0" href="#" class="#">01</a>
                <a data-slide-index="1" href="#" class="active">02</a>
            </div>
            <ul class="sstxt">
            	<li>This is Photoshop's version of <br>
				Lorem Ipsum. Proin gravida nibh<br>
				vel velit auctor aliquet. </li>
            	<li>This is Photoshop's version of <br>
				Lorem Ipsum. Proin gravida nibh<br>
				vel velit auctor aliquet. </li>
            </ul>
        </div>
    </div> 

    <div class="bx-wrapper">
        <div class="bx-viewport">
            <ul id="mainSlide">
                <li class=""></li>
            </ul>
        </div>

    <div class="bx-controls">
    </div>
</div>

	<div class="grid">
        <span class="line01"></span>
        <span class="line02"></span>
        <span class="line03"></span>
    </div>

</div>

<section id="sh_section">
    <article id="atc01">	
    
      
        <div class="inner">
            <div class="left">
                <div class="tit">
                    <span>why choose us</span>
                    <p>We are Building<br>a Sustainable Future</p>
                </div>
                <div class="txt">
                    <p>best</p>	
                    This is Photoshop's version of <br>
                    Lorem Ipsum. Proin gravida nibh<br>
                    vel velit auctor aliquet. 
                </div>
                <div class="gall_arr">        
                    <span id="gall-prev"><a class="bx-prev" href="">PREV</a></span>
                    <span id="gall-next"><a class="bx-next" href="">NEXT</a></span>
                </div>
            </div>
            <div class="right">
                <div class="tit">
                    <span>Latest</span>
                    <p>Case Studies</p>
                </div>
            </div>    
        </div>
        <div class="gall_slide">
            <div class="bx-wrapper">
                <div class="bx-viewport">
                    <ul>
                        <li class="bx-clone">
                        <a href="#">
                        <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>
            <li class="bx-clone">
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>
            <li class="bx-clone">
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>
            <li class="bx-clone">
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>
                        
            <li>
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>		
                        
            <li>
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>		
                        
            <li>
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>		
                        
            <li>
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>		
                    <li class="bx-clone">
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>
            <li class="bx-clone">
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>
            <li class="bx-clone">
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>
            <li class="bx-clone">
                <a href="#">
                    <div class="img" style="background-image:url(http://)"></div>
                    <div class="cont">
                        <span>Project 1</span>
                        <p class="subj">Hybrid Project</p>
                        <p class="more">learn more</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
        <div class="bx-controls"></div>
    </div>    
</div>
    
        <div class="grid">
            <span class="line01"></span>
            <span class="line03"></span>
            <span class="line04"></span>        
        </div> 
                
    </article>
        
    <article id="atc02">	
        <div class="img"></div>
        <div class="inner">
            <div class="box">
                <span>who we are</span>
                <p>We are the Best-In-Class<br>Products &amp; Solutions</p>
                This is Photoshop's version  of Lorem Ipsum. <br>
                Proin gravida nibh vel velit auctor aliquet. <br>
                Aenean sollicitudin, lorem quis bibendum auctor, <br>
                nisi elit consequat ipsum, nec sagittis sem nibh id elit. <br>
                Duis sed odio sit amet nibh vulputate...
                <a href=""></a>
            </div>
        </div>
    
        <div class="grid">
            <span class="line03"></span>
            <span class="line04"></span>        
        </div>          
    </article>
    
    <div class="cs">
        <p class="tit">Contact us</p>
        <p class="tel">1544-6062</p>
        E-mail .  hdweb@hdweb.co.kr<br>
        Fax . 0505-200-6060            
    </div>

    <div class="latest">
        <p class="tit">Latest News</p>
        <ul>
            <li>
                <a href="#">         
                <p class="subj">샤이닝에서 2020년 상반기… </p>
                <div class="cont">샤이닝에서는 사람이 최고의 자산이라는 생각으로 함께하는 사람들을..</div>
                <p class="butn"></p>
                </a>    
            </li>

            <li>
                <a href="#">         
                <p class="subj">샤이닝에서 2020년 상반기… </p>
                <div class="cont">샤이닝에서는 사람이 최고의 자산이라는 생각으로 함께하는 사람들을..</div>
                <p class="butn"></p>
                </a>    
            </li>
        </ul>            
    </div>
    
</div>
</article>

</section>
<div id="sh_ft">	

    <div class="inner">
        <dl class="add">
            <dt>Info</dt>
            <dd>
                경기도 부천시 부흥로 258 일산빌딩 5층 샤이닝 <br>
사업자 번호 : 130-37-46318(등록2007년) 통신판매업종신고 : 제2010-경기부천-924호 상호 : 샤이닝 대표 : 오성민<br>
고객센터:1544-0634 팩스:0505-200-6060 이메일:hdweb@hdweb.co.kr             </dd>      
        </dl>
        <dl>
            <dt>Customer Service</dt>
            <dd>
                T. 1544-6062<br>
                F. 0505-200-6060<br>
                E. hdweb@hdweb.co.kr
            </dd>      
        </dl>
        <dl class="sns">
            <dt>Follow Us</dt>
            <dd>
                <a href=""><i class="fa fa-instagram"></i>instagram</a><br>
                <a href=""><i class="fa fa-comments-o"></i>kakao Talk</a>
            </dd>      
        </dl>    
    </div>    
    <div class="copy">
    	<div class="copy_wrap">                  	 
            <p>Copyright ⓒ 샤이닝 - 기업 홈페이지 샘플 All rights reserved.</p>
            <ul>
                <li><a href="#">Admin</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">HDWEB</a></li>
            </ul>
        </div>
    </div>
		
</div> -->

    
    
    

</body>
</html> 